{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreConnection": "Data Source=Admin\\SQLEXPRESS;Initial Catalog=PhuongNamBookStoreDb;Integrated Security=True"
    //"BookStoreConnection": "Data Source=PNBookStoreDB.mssql.somee.com;Initial Catalog=PNBookStoreDB;User ID=khoanguyen_SQLLogin_1;Password=1gilkv7r74"
  }
}
